#!/bin/sh /etc/rc.common
# Copyright (C) 2008-2013 OpenWrt.org
# Copyright (C) 2008 Jo-Philipp Wich
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.

USE_PROCD=1
START=80

CONF=zeronews
PROG=/usr/bin/zeronews

start_service() {
	config_load "$CONF"

	local enabled
	config_get_bool enabled "config" "enabled" "0"
	[ "$enabled" -eq "1" ] || return 1

	local token
	config_get token "config" "token" ""

	"$PROG" set token "$token"

	procd_open_instance "$CONF"

	procd_set_param command "$PROG"
	procd_append_param command start

	procd_set_param limits core="unlimited"
	procd_append_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1

	procd_close_instance
}

stop_service() {
	rm -rf /etc/zeronews/zeronews.txt
}

service_triggers() {
	procd_add_reload_trigger "$CONF"
}
